{
  "name": "bs-detector",
  "description": "Pressure-test a doc, deck, spec, plan or public copy before it goes out. Confirms the goal, checks the claims the ask depends on, and returns a branded report of what will get you called out, why, and the fix.",
  "version": "1.0.2",
  "icon": "./icon.png",
  "author": {
    "name": "Mike Bal",
    "url": "https://mikebal.com"
  },
  "homepage": "https://github.com/that-mike-bal/bs-detector-skill",
  "repository": "https://github.com/that-mike-bal/bs-detector-skill",
  "license": "MIT",
  "keywords": ["review", "fact-check", "red-team", "writing", "skills"]
}
